<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech stock picks</title>

    <style>

       td {
           text-align: center;
       }

        .left-tr td {
            text-align: left;
        }

        .tech-type {
            text-align: left;
        }
    </style>
</head>
<body>
    <table cellspacing="0" cellpadding="2" border="3" align="center">

        <th align="center" colspan="6"><font size="5"><i><b>My tech stock picks</b></i></font></th>
        
        <tr class="left-tr">
        <td><font size="2"><b>NAME</b></font></td>
        <td><font size="2"><b>SYMBOL</b></font></td>
        <td><font size="2"><b>CURRENT</b></font></td>
        <td><font size="2"><b>52WK HI</b></font></td>
        <td><font size="2"><b>52WK LO</b></font></td>
        <td><font size="2"><b>P/E RATIO</b></font></td>
        </tr>
        
        <tr>
        <td class="tech-type">Microsoft</td>
        <td >MSFT</td>
        <td >86-3/8</td>
        <td >119-15/16</td>
        <td >75-1/2</td>
        <td >56.09</td>
        </tr>
        
        <tr>
        <td class="tech-type">Cisco Systems</td>
        <td>CSCO</td>
        <td>72-1/8</td>
        <td>82</td>
        <td>24-13/16</td>
        <td>400.69</td>
        </tr>
        
        <tr>
        <td class="tech-type">America Online</td>
        <td>AOL</td>
        <td>63</td>
        <td>95-13/16</td>
        <td>38-15/32</td>
        <td>350.00</td>
        </tr>
        
        <tr>
        <td class="tech-type">Qwest Communications</td>
        <td>Q</td>
        <td>44-7/16</td>
        <td>66</td>
        <td>25-3/4</td>
        <td>74.06</td>
        </tr>
        
        <tr>
        <td class="tech-type">Dell Computers</td>
        <td>DELL</td>
        <td>53-59/64</td>
        <td>59-11/16</td>
        <td>31-3/8</td>
        <td>86.97</td>
        </tr>
        
        </table>
</body>
</html>